# DATABASE_URL="postgresql://tu_usuario:as:5432/configuracon"
# DATABASE_URL="postgresql://usuario:as@localhost:5432/configuracion"
#DATABASE_URL="sqlserver://localhost:1433;database=fotvAdmin;integratedSecurity=false;username=sa;password=as;trustServerCertificate=true;Connection Timeout=50;Query Timeout=50"
#DATABASE_URL="sqlserver://100.117.94.128:1433;database=fotvAdmin;integratedSecurity=false;username=sa;password=as;trustServerCertificate=true;Connection Timeout=50;Query Timeout=50"
; DATABASE_URL="sqlserver://186.10.142.103:8433;database=fotvAdmin;integratedSecurity=false;username=sa;password=as;trustServerCertificate=true;Connection Timeout=50;Query Timeout=50"
#DATABASE_URL="sqlserver://demo_user:user_demo@0.tcp.ngrok.io:11234;database=fotvAdmin;integratedSecurity=false;trustServerCertificate=true;encrypt=true;Connection Timeout=50;Query Timeout=50"

#DATABASE_URL="sqlserver://demo_user:user_demo@0.tcp.sa.ngrok.io:11234;database=fotvAdmin;encrypt=true;trustServerCertificate=true;integratedSecurity=false"
# DATABASE_URL="sqlserver://demo_user:user_demo@0.tcp.sa.ngrok.io:19471;database=fotvAdmin"

# Variables para mssql directo (sin prisma)
# DB_SERVER=localhost
# DB_PORT=1433
# DB_USER=sa
# DB_PASSWORD=as
# DB_NAME=fotvAdmin


# Túnel ngrok (si es necesario)
DB_SERVER=0.tcp.sa.ngrok.io
DB_PORT=19471
DB_USER=demo_user
DB_PASSWORD=user_demo
DB_NAME=fotvAdmin

# Control de implementación (true = usar mssql, false = usar prisma)
# USE_MSSQL=true

NEXT_PUBLIC_SYSTEM=1
#la clave se genera con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NEXTAUTH_SECRET==41d1e718919516aa60e2f8f92d740d0c0e8d221b2b26d6b53ed99a6c1b7595e6
NEXT_PUBLIC_DOMAIN=localhost:3000 #Para url de la cotización
; NEXT_PUBLIC_AVATAR_BASE_URL=localhost:3000

UPLOAD_DIR=./public/uploads #No requiere NEXT_PUBLIC porque se usa sólo en backEnd
MAX_FILE_SIZE_MB=8
NEXT_PUBLIC_MAX_FILE_SIZE_MB=8 #FrontEnd

NEXT_PUBLIC_JWT_SECRET = clave-super-secreta
NEXT_PUBLIC_LABELS_JSON=labels.json

NEXT_PUBLIC_ACCESS_token =pk.eyJ1IjoiZXJhbW9zMTUiLCJhIjoiY200cmkxM2xhMDRyYzJycHV4YmN0eWppcSJ9.Lvuuy5lsY6mB2evr8XvPxA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eramosarellano@gmail.com
EMAIL_PASS=aincuefulrosppgo

NEXT_PUBLIC_LOCALE=es

GOOGLE_CLIENT_ID=235346872550-qtof4dg76ihg6kia1b8e0fgr0je7117a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FRP_SERVER_URL=http://127.0.0.1:7000
# FRP_CLIENT_URL=http://127.0.0.1:7001
 