DATABASE_URL="sqlserver://186.10.142.103:8433;database=fotvAdmin;integratedSecurity=false;username=sa;password=as;trustServerCertificate=true;Connection Timeout=50;Query Timeout=50"
NEXT_PUBLIC_SYSTEM=1
NEXTAUTH_SECRET=41d1e718919516aa60e2f8f92d740d0c0e8d221b2b26d6b53ed99a6c1b7595e6
NEXT_PUBLIC_URL=https://voltadmin.netlify.app
NEXT_PUBLIC_AVATAR_BASE_URL=https://voltadmin.netlify.app
NEXT_PUBLIC_JWT_SECRET=clave-super-secreta
NEXT_PUBLIC_LABELS_JSON=labels.json
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eramosarellano@gmail.com
EMAIL_PASS=aincuefulrosppgo
NEXT_PUBLIC_LOCALE=es
GOOGLE_CLIENT_ID=235346872550-qtof4dg76ihg6kia1b8e0fgr0je7117a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 