#DATABASE_URL="sqlserver://localhost:1433;database=fotvAdmin;integratedSecurity=false;username=sa;password=as;trustServerCertificate=true;Connection Timeout=50;Query Timeout=50"
#DATABASE_URL="sqlserver://25.41.201.166:1433;username=demo_user;password=user_demo;database=fotvAdmin;encrypt=true;trustServerCertificate=true;integratedSecurity=false"
DB_SERVER=0.tcp.sa.ngrok.io
DB_PORT=19897
DB_USER=demo_user
DB_PASSWORD=user_demo
DB_NAME=fotvAdmin
NEXT_PUBLIC_FWK_BD=fotvAdmin

NEXT_PUBLIC_SYSTEM=1
NEXTAUTH_SECRET=41d1e718919516aa60e2f8f92d740d0c0e8d221b2b26d6b53ed99a6c1b7595e6
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_AVATAR_BASE_URL=https://voltadmin.netlify.app
NEXT_PUBLIC_JWT_SECRET=clave-super-secreta
NEXT_PUBLIC_LABELS_JSON=labels.json
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eramosarellano@gmail.com
EMAIL_PASS=aincuefulrosppgo
NEXT_PUBLIC_LOCALE=es
GOOGLE_CLIENT_ID=235346872550-qtof4dg76ihg6kia1b8e0fgr0je7117a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 